spring.application.name=Address-Book-Application

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/testdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Updated Console Path http://localhost:8080/h2
spring.h2.console.path=/h2
